# Format
# regex @ error token @ backtrack @ token name

([1-9][0-9]*|0) @ false @ false @ intnum

# Leading zeros on integral
0[0-9]* @ true @ false @ invalidnum

###### FLOATS

[1-9][0-9]*\.([0-9]*[1-9]|[0-9]) @ false @ false @ floatnum

# Trailing e with no exponent
[1-9][0-9]*\.([0-9]*[1-9]|[0-9])e @ true @ false @ invalidfloat

[1-9][0-9]*\.([0-9]*[1-9]|[0-9])(e(\+|-)?[1-9][0-9]*)? @ false @ false @ floatnum

# Leading zero
0[0-9]*\.([1-9][0-9]*|0)(e(\+|-)?[1-9][0-9]*)? @ true @ false @ invalidfloat

# Only zero fraction, more than one
[1-9][0-9]*\.00+(e(\+|-)?[1-9][0-9]*)? @ true @ false @ invalidfloat

# Leading zeroes in exponent
[1-9][0-9]*\.([0-9]*[1-9]|[0-9])e(\+|-)?0+[0-9]* @ true @ false @ invalidfloat

##### END FLOATS
# Letters follow a number
[0-9]+[a-zA-Z]+ @ true @ false @ invalidnum

# Starts with an underscore
_[0-9]*[a-zA-Z_]+[a-zA-Z0-9]* @ true @ false @ invalidid

[a-zA-Z]+[a-zA-Z0-9_]* @ false @ false @ id

" @ false @ false @ dblquote

# Unterminated quote
"[a-zA-Z0-9_ ]* @ true @ false @ invalidstringlit
"[a-zA-Z0-9_ ]*" @ false @ false @ stringlit

<  @ false @ false @ lt
>  @ false @ false @ gt
<= @ false @ false @ leq
>= @ false @ false @ geq
<> @ false @ false @ noteq
\+ @ false @ false @ plus
-  @ false @ false @ minus
\* @ false @ false @ mult
/  @ false @ false @ div
=  @ false @ false @ assign
== @ false @ false @ eq
\| @ false @ false @ or
&  @ false @ false @ and
!  @ false @ false @ not
\? @ false @ false @ qmark
\( @ false @ false @ openpar
\) @ false @ false @ closepar
\{ @ false @ false @ opencubr
\} @ false @ false @ closecubr
\[ @ false @ false @ opensqbr
\] @ false @ false @ closesqbr
;  @ false @ false @ semi
,  @ false @ false @ comma
\. @ false @ false @ dot
:  @ false @ false @ colon
:: @ false @ false @ coloncolon

# The following multiline block comment regex was inspired from 
# https://stackoverflow.com/questions/13014947/regex-to-match-a-c-style-multiline-comment

# Unterminated block comment
/\*[^*]*\*+(?:[^/*][^*]*\*+)* @ true @ false @ invalidblockcmt

/\*[^*]*\*+(?:[^/*][^*]*\*+)*/ @ false @ false @ blockcmt
//[^\r\n]* @ false @ false @ inlinecmt
